\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}


%auxiliairy files
\input{../common/header.tex} %usepackage and configurations
\input{../common/cmds.tex} %user defined commands
\input{../common/default-requirements.tex} %user defined commands

\usepackage{eurosym}
\let\texteuro\euro

%title
\newcommand{\doctitle}{Secure software development and web security}
\newcommand{\docsubtitle}{Computer project}
\newcommand\thedate{January 2025}
\author{R. Absil}

\newcommand{\composition}{in groups of arbitrary size}
\newcommand{\teachers}{\texttt{rabsil}}
\newcommand{\deadlinesubscription}{Jan. 12 at 23:59\xspace}
\newcommand{\deadline}{Jan. 19 at 23:59\xspace}

\usepackage{todonotes}

\begin{document}
\pagestyle{fancy} %displays custom headers and footers

\maketitle

\defaultintro

\tableofcontents

\section{Introduction}

The goal of this project is to implement a \emph{secure} \clientserver streaming dashcam system.

\freedom

\section{System Characteristics}

\defaultcharacteristics


\subsection*{The server}

\untrustedserver

\subsection*{Clients and users}

\defaultauthentication

Furthermore, there are two types of users:
\begin{itemize}
\item regular users (drivers),
\item trusted users (members of insurance companies, law enforcement executives, etc.).
\end{itemize}
No regular user is a trusted user, and vice-versa.

Trusted users are not meant to upload video streams, instead, they are users the streams can be shared with. Moreover, trusted users have the following attributes
\begin{itemize}
\item first and last name,
\item organisation,
\item country.
\end{itemize}


\subsection*{Stream}

By stream, we really do mean a \emph{stream}, and not a file. As such, you cannot wait for a video stream to be over to actually upload it.

Moreover, your system must be highly resistant to faults: should the video stream be interrupted abruptly (for instance, because the dashcam is destroyed or the connection is lost), you should minimise at best the amount of data that is actually lost.

For the sake of simplicity, use the audio-video stream of your webcam and microphone as a substitute for a proper dashcam.

\sensitive

\etoeencryption

\begin{mastermodality}
\metadata

%Additionally, a user can choose to add custom metadata to any file. This metadata is sensitive and have to be protected accordingly.
\end{mastermodality}

\section{Features}\label{sec:features}

\defaultfeatures

\deviateifyouwant

\subsection*{User registration, authentication and revocation}

\defaultregistration

\userscanlog

\begin{mastermodality}
\changedevices
\end{mastermodality}

\begin{mastermodality}
Considering the additional attributes of trusted users, it is expected that some form of integrity, accountability and non repudiation is provided regarding these attributes. As such, we suggest that,
\begin{itemize}
\item at registration, the to-be-trusted user crafts a CSR to be signed by a CA (which could be the server),
\item the CA only signs CSRs of users that can actually be trusted\footnote{For development purposes, a simple interface on server-side can be used to approve CSRs.},
\item at authentication, the user uses the CA-signed certificate to authenticate.
\end{itemize}
The CSR as well as the CA-signed certificate are assumed to contain at least the attributes of the user.

CA-signed certificates are assumed to be handled in a decentralised way, meaning you will have to setup a PKI and a chain of trust for the server to actually check the validity of certificates that it didn't sign. Users that own a certificate can be trusted if it is validated by the PKI.
\end{mastermodality}

%\subsection*{Adding / deleting a contact}
%
%\defaultcontacts

%\subsection*{Creating directories}
%
%Any user can create directories to organise his files. In that case, he is considered the \emph{owner} of the created directories.

%\subsection*{Uploading files and directories}
%
%Any user can upload a file. In that case, he is considered the \emph{owner} of the file. Files can be uploaded in a directory (if the user is actually the owner of the directory), or in ``standalone mode'' where they don't belong to any directory.
%
%A user can also upload a directory, meaning
%\begin{itemize}
%\item firstly, that a directory is created,
%\item the content of the directory to upload is recursively uploaded to the created directory.
%\end{itemize}

\subsection*{Uploading streams}

As soon as a user authenticates, the client streams and uploads to the server.

The format of the persistent storage is left to your discretion. You can, for example, split the stream into files to store it persistently.

Remember that your system must be highly resistant to faults: should the video stream be interrupted abruptly (for instance, because the dashcam is destroyed or the connection is lost), you should minimise at best the amount of data that is actually lost.

\subsection*{Downloading streams}

Any user can download his uploaded streams. Trusted users can download streams that have been shared with them.

\subsection*{Deleting streams}

Users can only delete their own streams. In particular, trusted users cannot delete streams shared with them).

\subsection*{Sharing streams}

Users can share their own streams to trusted users only.

\section{Submission}\label{sec:modalities}

\defaultsubmission

\begin{mastermodality}
\report
\end{mastermodality}

%input bibliography
\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}