\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}


%auxiliairy files
\input{../common/header.tex} %usepackage and configurations
\input{../common/cmds.tex} %user defined commands

\usepackage{eurosym}
\let\texteuro\euro

%title
\newcommand{\doctitle}{Security}
\newcommand{\docsubtitle}{Computer project}
\newcommand\thedate{August 2022}
\author{R. Absil}

\newcommand{\composition}{in groups of arbitrary size}
\newcommand{\teachers}{\texttt{rabsil}}
\newcommand{\deadlinesubscription}{20 December at 23h59\xspace}
\newcommand{\deadline}{14 January at 23h59\xspace}

%language input
\lstset{language=c++,
  morekeywords={constexpr,nullptr}}

%language={[x86masm]Assembler}
%language=c++, morekeywords={constexpr,nullptr}
%language=Java

\newcommand{\clientserver}{client\,/\,server\xspace}
\usepackage{todonotes}

\begin{document}
\pagestyle{fancy} %displays custom headers and footers

\maketitle

\defaultintro

\tableofcontents

\section{Introduction}

The goal of this project is to implement a \emph{secure} \clientserver system handling the common expenses of a group of users. For instance, if a group of friends go to a restaurant and one of them pays the bill, he encodes an expense for that bill, denoting that his friends owe him money.

\freedom

\section{System Characteristics}

\defaultcharacteristics


\subsection*{The server}

\untrustedserver

\subsection*{Clients and users}

\defaultauthentication

Furthermore, there is only one type of user: anybody can create a group, and encode expenses.

\subsection*{Group}

A \emph{group} is simply a list of users, created for the purpose of encoding expenses common to this group. A user who creates a group is the \emph{owner} of the group. The users of a group are called the \emph{members} of the group. The owner of a group is considered a member of the group.

\subsection*{Expenses}

An expense has five attributes:
\begin{enumerate}
\item \texttt{title}: the title of the expense, describing roughly what it covers;
\item \texttt{date}: the date when the expense was made (not the date when it was encoded);
\item \texttt{from}: what member encoded the expense;
\item \texttt{to}: the list of members affected by the expense;
\item \texttt{amount}: the amount of the expense;
\item \texttt{desc}: a (facultative) description of the expense.
\end{enumerate}

Anything related to an expense but the \texttt{from} and \texttt{to} attributes is considered sensitive information.

\sensitive

\etoeencryption

\subsection*{Balance}

Any member of a group has a \emph{balance} specific to that group. It represents how much money he owes or is owed.

When a group is created, every member has a balance of zero. When a member $M$ of a group is size $n$ creates an expense with amount $x$, the following must happen:
\begin{itemize}
\item $M$ paid the expense, hence his balance is increased by $\displaystyle x - \frac{x}{n - 1}$,
\item every other member will have to pay $M$ back, hence their balance is decreased by $\displaystyle \frac{x}{n - 1}$.
\end{itemize}

For instance, if a group of friends $f_1, f_2, f_3, f_4$ and $f_5$ go to a bar, each of them taking a beer worth 2€, and $f_3$ pays 10€,
\begin{itemize}
\item the balance of $f_3$ is +8€,
\item the balance of $f_1, f_2, f_4$ and $f_5$ is -2€.
\end{itemize}

\section{Features}\label{sec:features}

In each of the following protocols, data exchange must be secured at best (according to the relevance of the protection provided). The same remark can be applied to the storage of data resulting from an exchange. Obviously, if some files are stored ciphered, when a user downloads them, the system has to decipher the considered files.

The type and level of security to use are left to your discretion. Consequently, it is recommended to implement more measures than those dedicated to integrity, confidentiality and authenticity, such as denial of service, dictionary attacks and injections.

\begin{mastermodality}
It is expected that a robust system of logs records user's activity, and that there is sufficient monitoring against attacks, for instance with a form of input sanitisation.
\end{mastermodality}

\deviateifyouwant

\subsection*{User registration, authentication and revocation}

\defaultregistration

%Note that the registration of an administrator or a teacher can only be completed with the explicit approval of an administrator. Administrators can also delete users.

%A user that has made a registration request is not able to log in until a system administrator has manually accepted the request.

\userscanlog

%An administrator can also deactivate or delete a user.

\begin{mastermodality}
Any user can, at any point, change his credentials and any piece of information he uses to securely communicate with the server, or store information. Furthermore, it must be possible for users to log in from different devices.
\end{mastermodality}

\subsection*{Creating groups}

Any user can create a group to encode expenses. Once a group has been created, only the owner of the group can add more users in the group, or remove users from it.

\subsection*{Creating an expense}

Any member of a group can create an expanse. Obviously, the members affected by the expense are members of the group only.

\subsection*{Consulting expenses}

Any member of a group can view all the expenses that have been created for that group, including the expenses unrelated to him.

\subsection*{Editing and deleting expenses from the server}

Only the creator of an expense can delete or edit it.

\subsection*{Viewing balances}

Any member of a group can view the balance of every members of that group.

\section{Submission}\label{sec:modalities}

\defaultsubmission

\begin{mastermodality}
\report
\end{mastermodality}

%input bibliography
\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}
