\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}

%auxiliairy files
\input{header.tex} %usepackage and configurations
\input{cmds.tex} %user defined commands

%title
\newcommand{\doctitle}{Security}
\newcommand{\docsubtitle}{Computer project}
\newcommand{\tdyear}{2021-2022, First session}
\author{R. Absil}

%language input
\lstset{language=c++,
		morekeywords={constexpr,nullptr}}

%language={[x86masm]Assembler}
%language=c++, morekeywords={constexpr,nullptr}
%language=Java

\newcommand{\deadline}{7 January at 23h59}

\begin{document}
\pagestyle{fancy} %displays custom headers and footers

\maketitle

This document details the features required for the computer project to implement per groups of two students for the security course. You will find here details about the requirements of your applications, along with the constraints to respect and the submission procedure. The deadline is set for the \deadline.

\tableofcontents

\section{Introduction}

The goal of this project is to implement a small but secure application recording and providing the location of police patrols.

\section{Characteristics of the actors}

The system as only two actors, a server (mainly used for authentication), and clients (launched by users).

\subsection*{The server}

The server is considered to be a trusted entity, any client has, at any time, both its IP address along with any information allowing to securely communicate with it, such as cryptographic keys, and you don't need to set up a certificate for it.

As for any secure application, it is expected that the server records and monitors \emph{everything} that is happeing.

\subsection*{Clients and users}

A client application is launched by a user. Registered clients have the following characteristics.
\begin{itemize}
\item "Access codes" allowing authentication.
\item A unique login, allowing to be identified by other users.
\item Several "pieces of information" allowing to securely communicate with the server and other clients. Their generation, storage and revocation are left to your discretion.\\
\end{itemize}

\section{Model}

This secton describes the characteristics of the components of the system, namely what is called a "patrol", and the diffrent types of users in the system.

\subsection*{Patrol}

A patrol has the following attributes:
\begin{itemize}
\item at least two users, participating in the patrol,
\item a current position\footnote{For simplification, you can model a position as you see fit, such as $x,y$ coordinates.}, and a destination (also a position),
\item a boolean telling is there is an external member\footnote{Such as somebody brought into custody.} inside a patrol.
\end{itemize}

The characteristics of patrols are obviously considered sentitive information.

\subsection*{Cops and captains}

A cop participates in patrols, and has a supervisor: a captain. Captains have no supervisors, but can still participate in patrols.

\subsection*{User types and rights}

There are four types of users (and associated rights).
\begin{itemize}
\item Cop: they only have the right to set their own patrol. 
\item Captain: they have the right to set their own patrol, retrieve the characteristics of the patrols of the cops under their supervision, and set the destination of the patrols of the cops under their supervision.
\item Administrator: they can allow user accounts to be created, as well as set/get the characteristics of patrols.
\item Government: they can allow an administrator to erase the logs of the server.
\end{itemize}

\section{Protocols}

In each of the following protocols, \emph{both} commands and data transmissions must be secured at best. The type of security to use is left to your discretion, but is is highly recommended to setup techniques ensuring confidentiality, integrity, non repudiation as well as protecting against replay attacks, DDoS, data remanence attacks, dictionnary attacks, etc.

\subsection*{User registration}

Whenever a user whishes to register, he must provide all that is necessary to the server for registration and further authentication to be secure, such as a unique login, password, public cryptographic keys for encryption, signature, etc.

Note that the actual creation of the account has to be validated by an administrator.

\subsection*{User connection}

When any user connects, he must authenticate on the server.

\section{Submission}

Projects can be implemented per groups of two students, and submitted with the help of a git repository\footnote{Add me as maintainer, and send me the URL by email. The automatic notification is \emph{not} enough}. You have to submit your work on \deadline.

The minimal requirements for submitted projects are as follows:
\begin{itemize}
\item projects have to be submitted\footnote{That is, commited and pushed.} on time (no delay of any kind shall be tolerated),
\item projects have to provide a readme file
	\begin{itemize}
	\item mentioning the names and matricules of the members of your group,
	\item explaining how to build your project\footnote{Projects that do not compile will not be graded.} (we recommend here to only provide the commands needed to build your project, or provide a Makefile).
	\end{itemize}
\end{itemize}

Projects failing to meet these requirements will not be graded (that is, they will get 0/20). Furthermore, note that I shall in \emph{no way} build or run your projects in an IDE. 

Furthermore, you are also expected to provide what is needed so there are some users already existing in the system.

As usual, you must provide a modular code, easy to maintain, etc. Moreover,
\begin{itemize}
\item any submitted code must be duly documented and provide needed configuration files in order to produce the developer documentation.
\item \emph{only} security features are graded for this project,
\item any submission must include a report under PDF format detailing your choices regarding security. You are advised to follow the guidelines presented by H. Mélot~\cite{redacSci} for your redaction, and to answer to all questions listed in the check-list attached to this document.\\
\end{itemize}

%input bibliography
\bibliographystyle{abbrv}
\bibliography{biblio}


\end{document}

