\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}


%auxiliairy files
\input{../common/header.tex} %usepackage and configurations
\input{../common/cmds.tex} %user defined commands
\input{../common/default-requirements.tex} %user defined commands

\usepackage{eurosym}
\let\texteuro\euro

%title
\newcommand{\doctitle}{Security}
\newcommand{\docsubtitle}{Computer project}
\newcommand\thedate{January 2025}
\author{R. Absil}

\newcommand{\composition}{in groups of arbitrary size}
\newcommand{\teachers}{\texttt{rabsil}}
\newcommand{\deadlinesubscription}{December, 15 at 23:59\xspace}
\newcommand{\deadline}{January, 1\textsuperscript{st} at 23:59\xspace}

\usepackage{todonotes}

\begin{document}
\pagestyle{fancy} %displays custom headers and footers

\maketitle

\defaultintro

\tableofcontents

\section{Introduction}

The goal of this project is to implement a \emph{secure} \clientserver file system storage, such as the ones available in NAS systems or in FTP clients.

\freedom

\section{System Characteristics}

\defaultcharacteristics


\subsection*{The server}

\untrustedserver

\subsection*{Clients and users}

\defaultauthentication

Moreover, a user has a list of \emph{contacts} (other users) with whom he might share files with.

Furthermore, there is only one type of user: anybody can upload and share files.

\subsection*{Files}

By file, we mean a ``regular'' file or a directory. Note that, both the content of a file and its name are considered sensitive information. In the case of uploading directories, we expect them to be uploaded ``as directories'', that is, for instance \emph{not} compressed / encrypted as a single file.

\sensitive

\etoeencryption

\begin{mastermodality}
\metadata

Additionally, a user can choose to add custom metadata to any file. This metadata is sensitive and have to be protected accordingly.
\end{mastermodality}

\section{Features}\label{sec:features}

\defaultfeatures

\deviateifyouwant

\subsection*{User registration, authentication and revocation}

\defaultregistration

\userscanlog

\begin{mastermodality}
\changedevices
\end{mastermodality}

\subsection*{Adding / deleting a contact}

\defaultcontacts

\subsection*{Creating directories}

Any user can create directories to organise his files. In that case, he is considered the \emph{owner} of the created directories.

\subsection*{Uploading files and directories}

Any user can upload a file. In that case, he is considered the \emph{owner} of the file. Files can be uploaded in a directory (if the user is actually the owner of the directory), or in ``standalone mode'' where they don't belong to any directory.

A user can also upload a directory, meaning
\begin{itemize}
\item firstly, that a directory is created,
\item the content of the directory to upload is recursively uploaded to the created directory.
\end{itemize}

\subsection*{Downloading files}

Any user can download his own files alongside the files that have been shared with him.

\subsection*{Deleting files and directories}

Users can only delete the files and directories they own (in particular, they cannot delete files and directories shared with them).

\subsection*{Sharing files and directories}

Files users own can be shared in two ways:
\begin{itemize}
\item through a directory: the owner of a directory can chose to share it with other users. When a file is added to an already shared directory, it is immediately shared with the people the directory is shared with.
\item ``alone'': the owner of a file (whether it is inside a directory or not) can chose to share that file only to other users.
\end{itemize}
In both cases, users can only share files and directory to users who are in their contact list.

\section{Submission}\label{sec:modalities}

\defaultsubmission

\begin{mastermodality}
\report
\end{mastermodality}

%input bibliography
\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}