\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}


%auxiliairy files
\input{../common/header.tex} %usepackage and configurations
\input{../common/cmds.tex} %user defined commands
\input{../common/default-requirements.tex} %user defined commands

\usepackage{eurosym}
\let\texteuro\euro

%title
\newcommand{\doctitle}{Security}
\newcommand{\docsubtitle}{Computer project}
\newcommand\thedate{August 2022}
\author{R. Absil and N. Richard}

\newcommand{\composition}{in groups of arbitrary size}
\newcommand{\teachers}{\texttt{rabsil} and \texttt{patz.michel}}
\newcommand{\deadlinesubscription}{4 August by 23h59\xspace}
\newcommand{\deadline}{25 August by 23h59\xspace}

%language input
\lstset{language=c++,
  morekeywords={constexpr,nullptr}}

%language={[x86masm]Assembler}
%language=c++, morekeywords={constexpr,nullptr}
%language=Java

\newcommand{\clientserver}{client\,/\,server\xspace}
\usepackage{todonotes}

\begin{document}
\pagestyle{fancy} %displays custom headers and footers

\maketitle

\defaultintro

\tableofcontents

\section{Introduction}

The goal of this project is to implement a \emph{secure} \clientserver system handling an online shop. For instance, a user can offer an item for sale, and other users can offer to buy it.

\freedom

\section{System Characteristics}

\defaultcharacteristics


\subsection*{The server}

\untrustedserver

\subsection*{Clients and users}

\defaultauthentication

Furthermore, there are two types of user:
\begin{itemize}
\item user: people who can create shops and offer to buy items,
\item moderator: people who can review publicly shared shops and items and either accept or refuse them.
\end{itemize}

\subsection*{Shop}

A \emph{shop} is simply a set of items for sale. Both the content of shop and its name are considered sensitive information.

\subsection*{Item}

An \emph{item} has several attributes:
\begin{itemize}
\item a name,
\item a description,
\item a picture (optional),
\item a price.
\end{itemize}
All of them are considered sensitive information.

\sensitive

\etoeencryption

\begin{mastermodality}
\metadata

Additionally, a user can choose to add custom metadata, for instance to tag the type of item he's selling and add context-related information (both on shops and items). These metadata are sensitive and have to be protected accordingly.
\end{mastermodality}

\section{Features}\label{sec:features}

\defaultfeatures

\deviateifyouwant

\subsection*{User registration, authentication and revocation}

\defaultregistration

\userscanlog

\begin{mastermodality}
Any user can, at any point, change his credentials and any piece of information he uses to securely communicate with the server, or store information. Furthermore, it must be possible for users to log in from different devices.
\end{mastermodality}

\subsection*{Creating shops}

Any user can create a shop to offer items for sale. In that case, he is considered the \emph{owner} of the shop.

\subsection*{Offering items for sale}

Any user can offer an item for sale. In that case, he is considered the \emph{owner} of the item. Items are always part of a shop.

\subsection*{Browsing items and shops}

Any user can view his own items and shops (and possibly delete them) alongside the items and shops that have been shared with him (which he cannot delete).

\subsection*{Sharing items and shops}

Items users own can be shared in three ways:
\begin{itemize}
\item through a shop: the owner of a shop can chose to share it with other users. When an item is added to an already shared shop, it is immediately shared with the people the shop is shared with.
\item ``alone'': the owner of an item can chose to share that item only to other users.
\item shops and items can be made public (they are shared with everybody), and are the consequently subject to potential moderation from moderators.
\end{itemize}

In any case, the users with whom items and shops are shared with only have reading rights on these items and shops. They can in no way delete or overwrite them.

\subsection*{Moderation}

Publicly shared shops and items are subject to moderation. Once an item is shared publicly (either directly or through a shop), it is not yet for users to see. A moderator has to explicitly accept the item, or refuse it. A moderation history has to be maintained for each user that offers items for sale. The moderation history is public but sensitive: some mechanisms must be implemented to verify its validity.

\section{Submission}\label{sec:modalities}

\defaultsubmission

\begin{mastermodality}
\report
\end{mastermodality}

%input bibliography
\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}
