\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}


%auxiliairy files
\input{../common/header.tex} %usepackage and configurations
\input{../common/cmds.tex} %user defined commands
\input{../common/default-requirements.tex} %user defined commands

\usepackage{eurosym}
\let\texteuro\euro

%title
\newcommand{\doctitle}{Security}
\newcommand{\docsubtitle}{Computer project}
\newcommand\thedate{August 2022}
\author{R. Absil and N. Richard}

\newcommand{\composition}{in groups of arbitrary size}
\newcommand{\teachers}{\texttt{rabsil} and \texttt{nrichard}}
\newcommand{\deadlinesubscription}{19 may by 23h59\xspace}
\newcommand{\deadline}{9 june by 23h59\xspace}

%language input
\lstset{language=c++,
  morekeywords={constexpr,nullptr}}

%language={[x86masm]Assembler}
%language=c++, morekeywords={constexpr,nullptr}
%language=Java

\newcommand{\clientserver}{client\,/\,server\xspace}
\usepackage{todonotes}

\begin{document}
\pagestyle{fancy} %displays custom headers and footers

\maketitle

\defaultintro

\tableofcontents

\section{Introduction}

The goal of this project is to implement a \emph{secure} \clientserver system handling photo albums. For instance, a user can upload a set of pictures into a photo album, and share either the entire album or only some pictures to other users.

\freedom

\section{System Characteristics}

\defaultcharacteristics


\subsection*{The server}

\untrustedserver

\subsection*{Clients and users}

\defaultauthentication

Furthermore, there is only one type of user: anybody can create a album and upload pictures.

\subsection*{Album}

An \emph{album} is simply a set of pictures. Both the content of an album and its name are considered sensitive information.

\subsection*{Picture}

A \emph{picture} is simply a file (assumed to be an actual photo). Both photos and the names of the pictures are considered sensitive information.

\sensitive

\etoeencryption

\begin{mastermodality}
\metadata

Additionally, a user can choose to add custom metadata, for instance to tag his friends on some pictures and add context-related information (both on pictures and albums). These metadata are sensitive and have to be protected accordingly.
\end{mastermodality}

\section{Features}\label{sec:features}

\defaultfeatures

\deviateifyouwant

\subsection*{User registration, authentication and revocation}

\defaultregistration

\userscanlog

\begin{mastermodality}
Any user can, at any point, change his credentials and any piece of information he uses to securely communicate with the server, or store information. Furthermore, it must be possible for users to log in from different devices.
\end{mastermodality}

\subsection*{Creating albums}

Any user can create an album to store pictures. In that case, he is considered the \emph{owner} of the album.

\subsection*{Uploading pictures}

Any user can upload a picture. In that case, he is considered the \emph{owner} of the picture. Pictures can be uploaded to an album (if the user is actually the owner of the album), or in ``standalone mode'' where they don't belong to any album.

\subsection*{Viewing pictures}

Any user can view his own pictures (and possibly delete them) alongside the pictures that have been shared with him (which he cannot delete).

\subsection*{Sharing pictures and albums}

Pictures users own can be shared in two ways:
\begin{itemize}
\item through an album: the owner of an album can chose to share it with other users. When a picture is added to an already shared album, it is immediately shared with the people the album is shared with.
\item ``alone'': the owner of a picture (whether it is inside an album or not) can chose to share that picture only to other users.
\end{itemize}
In both cases, the users with whom albums and pictures are shared with only have reading rights on these albums and pictures. They can in no way delete or overwrite them.

\section{Submission}\label{sec:modalities}

\defaultsubmission

\begin{mastermodality}
\report
\end{mastermodality}

%input bibliography
\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}
